services:
  - type: web
    name: punters-league
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn punters-league2.wsgi"
    plan: free
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: punters-league2.settings

    routes:
      - type: static
        source: /static
        destination: /static
      - type: static
        source: /media
        destination: /media